# DatingApplication

DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp.API/: DatingApp.API.sln
DatingApp.API/DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DatingApp.API/DatingApp.API/Controllers/: AuthController.cs  FallbackController.cs  MessageController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.API/DatingApp.API/DatingApp.API/: Startup.cs  appsettings.json
DatingApp.API/DatingApp.API/DatingApp.API/Controllers/: ValuesController.cs
DatingApp.API/DatingApp.API/DatingApp.API/Properties/: launchSettings.json
DatingApp.API/DatingApp.API/DatingApp.DomainModels/: DatingApp.DomainModels.csproj
DatingApp.API/DatingApp.API/DatingApp.DomainModels/Migrations/: 20200831073853_InitialCreate.Designer.cs  20200831073853_InitialCreate.cs  DataContextModelSnapshot.cs
DatingApp.API/DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs
DatingApp.API/DatingApp.API/Properties/: launchSettings.json
DatingApp.API/DatingApp.API/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.3d81b2c87ee67418ba14.js  main-es5.3d81b2c87ee67418ba14.js  styles.23f56bd2568da245ac74.css
DatingApp.API/DatingApp.DomainModels/: DataContext.cs  DatingApp.DomainModels.csproj  Like.cs  Message.cs  Seed.cs  User.cs  Value.cs
DatingApp.API/DatingApp.DomainModels/Migrations/: 20200831055112_Initial.Designer.cs  20200831055112_Initial.cs  20200901052018_AddedUserEntity.Designer.cs  20200901052018_AddedUserEntity.cs  20200907093204_ExtendedUserClass.Designer.cs  20200907093204_ExtendedUserClass.cs  20200910103709_initiialCreate.Designer.cs  20200910103709_initiialCreate.cs  20200917061915_AddedLikeEntity.Designer.cs  20200917061915_AddedLikeEntity.cs  20200918055529_MessageEntityAdded.Designer.cs  20200918055529_MessageEntityAdded.cs  20200921081455_InitalCreate.Designer.cs  20200921081455_InitalCreate.cs  DataContextModelSnapshot.cs
DatingApp.API/DatingApp.Repository/: AuthRepository.cs  DatingApp.Repository.csproj  DatingRepository.cs
DatingApp.API/DatingApp.Repository/Helpers/: MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/DatingApp.ViewModels/: DatingApp.ViewModels.csproj  MessageForCreationViewModel.cs  MessageToReturnViewModel.cs  PhotoForCreatingViewModel.cs  PhotoForReturnViewModel.cs  PhotosForDetailViewModel.cs  UserForDetailViewModel.cs  UserForListViewModel.cs  UserForLoginViewModel.cs  UserForRegisterViewModel.cs  UserForUpdateViewModel.cs
(+43 files in other folders)
